# Frame-integration

./: quanxian.sql
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/config/: AuthenticationBeanConfig.java  AuthorizationServerConfig.java  DBconfig.java  KaptchaConfig.java  MyBatisConfig.java  MyBatisScannerConfig.java  ResourceServerConfig.java  SecurityCoreConfig.java  Swagger2Config.java  TransactionConfig.java  WebMvcConfig.java  WebSecurityConfig.java
demo/src/main/java/com/example/demo/config/dataSource/: DBconfig.java
demo/src/main/java/com/example/demo/config/login/: FormAuthenticationConfig.java  OpenIdAuthenticationSecurityConfig.java  SmsCodeAuthenticationSecurityConfig.java
demo/src/main/java/com/example/demo/config/mybatis/: MyBatisConfig.java  MyBatisScannerConfig.java  TransactionConfig.java
demo/src/main/java/com/example/demo/config/server/: AuthorizationServerConfig.java  ResourceServerConfig.java  TokenJwtEnhancer.java  TokenStoreConfig.java
demo/src/main/java/com/example/demo/config/swagger/: Swagger2Config.java
demo/src/main/java/com/example/demo/config/validate/: KaptchaConfig.java  ValidateCodeSecurityConfig.java
demo/src/main/java/com/example/demo/controller/: AppSecurityController.java  CodeController.java  FunctionController.java  HomeController.java  LoginController.java  PermissionController.java  RoleAndPermissionController.java  RoleController.java  UserController.java  ValidateCodeController.java
demo/src/main/java/com/example/demo/dao/: PermissionDao.java  UserDao.java
demo/src/main/java/com/example/demo/domain/: AbstractAuditingEntity.java  Function.java  Msg.java  Permission.java  SysRole.java  SysUser.java
demo/src/main/java/com/example/demo/dto/: Auths.java  PermissionAndHistory.java  UpdateRelationshipOfUser.java
demo/src/main/java/com/example/demo/dto/properties/: ImageCodeProperties.java  OAuth2ClientProperties.java  OAuth2Properties.java  QQProperties.java  SecurityProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeixinProperties.java
demo/src/main/java/com/example/demo/exception/: AppSecretException.java  CheckVerifyCodeException.java  ErrorCode.java  MyExceptionHandler.java  ValidateCodeException.java
demo/src/main/java/com/example/demo/jwt/: JWTConfigurer.java  JWTFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtUtil.java  TokenProvider.java
demo/src/main/java/com/example/demo/mapper/: FunctionDao.java  PermissionDao.java  RoleDao.java  UserDao.java
demo/src/main/java/com/example/demo/security/: CustomUserService.java  MyAccessDecisionManager.java  MyConfigAttribute.java  MyFilterSecurityInterceptor.java  MyGrantedAuthority.java  MyInvocationSecurityMetadataSourceService.java  SpringSocialConfigurerPostProcessor.java
demo/src/main/java/com/example/demo/security/authorization/: AuthorizeConfigManager.java  AuthorizeConfigManagerImpl.java  AuthorizeConfigProvider.java  DefaultAuthorizeConfigProvider.java
demo/src/main/java/com/example/demo/security/handler/: AuthenctiationFailureHandler.java  AuthenticationSuccessHandler.java
demo/src/main/java/com/example/demo/security/openid/: OpenIdAuthenticationFilter.java  OpenIdAuthenticationProvider.java  OpenIdAuthenticationToken.java
demo/src/main/java/com/example/demo/security/process/: MyAccessDecisionManager.java  MyConfigAttribute.java  MyFilterSecurityInterceptor.java  (+1 more)
demo/src/main/java/com/example/demo/service/: AuthService.java  AuthServiceImpl.java  FunctionService.java  FunctionServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  RoleAndPermissionService.java  RoleAndPermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
demo/src/main/java/com/example/demo/social/: SocialConfig.java
demo/src/main/java/com/example/demo/util/: AppSingUpUtils.java  CodeUtil.java  ConstantUtil.java  DateUtil.java  JsonResonse.java  MD5Util.java  ResourceUtil.java  RoleUtil.java  ValidateUtil.java
demo/src/main/java/com/example/demo/validate/: AbstractValidateCodeProcessor.java  RedisValidateCodeRepository.java  ValidateCode.java  ValidateCodeController.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeRepository.java  ValidateCodeType.java
demo/src/main/resources/: application.properties
demo/src/main/resources/mapper/: PermissionDaoMapper.xml  UserDaomapper.xml
demo/src/main/resources/mapping/: FunctionDaoMapper.xml  PermissionDaoMapper.xml  RoleDaoMapper.xml  UserDaomapper.xml
(+38 files in other folders)
