s.db.driverClassName=com.mysql.jdbc.Driver
ms.db.url=jdbc:mysql://localhost:3306/quanxian?characterEncoding=utf-8&useSSL=false
ms.db.username=root
ms.db.password=123456
ms.db.maxActive=500

logging.level.org.springframework.security= INFO
spring.thymeleaf.cache=false

# JWT 认证配置
jwt.header=Authorization
jwt.secret=w-oasis123456
jwt.expiration=604800
jwt.tokenHead=Bearer 
jwt.exceptUrl="/auth/**"

# Mybatis分页组件
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.pageSizeZero=true
pagehelper.params=count=countSql

#Oauth2密钥配置
my.security.oauth2.clients[0].clientId=sunjian
my.security.oauth2.clients[0].clientSecret=sunjian1234
my.security.oauth2.clients[0].accessTokenValidateSeconds=3600

#验证码配置
my.security.code.image.length = 4
my.security.code.image.width = 100
my.security.code.image.height = 30
my.security.code.image.expireIn = 30

#redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379

#token存储
my.security.oauth2.tokenStore = jwt

#jwt密钥
my.security.oauth2.jwtSigningKey = sunjian

#第三方应用
my.security.social.filterProcessesUrl = /qqLogin
my.security.social.qq.providerId = callback.do

my.security.social.qq.app-id = 123
my.security.social.qq.app-secret = 123

my.security.social.weixin.app-id = 123
my.security.social.weixin.app-secret = 123
