s.db.driverClassName=com.mysql.jdbc.Driver
ms.db.url=jdbc:mysql://localhost:3306/quanxian?characterEncoding=utf-8&useSSL=false
ms.db.username=root
ms.db.password=123456
ms.db.maxActive=500

logging.level.org.springframework.security= INFO
spring.thymeleaf.cache=false

# JWT »œ÷§≈‰÷√
jwt.header=Authorization
jwt.secret=w-oasis123456
jwt.expiration=604800
jwt.tokenHead=Bearer 
jwt.exceptUrl="/auth/**"
